# Java-Judger

./: Java Judger Planning.txt  README.md
java-judger/: pom.xml
java-judger/src/main/java/com/judger/: JavaJudgerApplication.java
java-judger/src/main/java/com/judger/controller/: FileController.java  GitController.java  TestingController.java
java-judger/src/main/java/com/judger/service/: FileService.java  GitService.java  Main.java  Script.java  TestingService.java
java-judger/src/main/java/com/judger/util/: ConvertToJson.java  Utilities.java
java-judger/src/main/resources/: ConvertToJson.java  application.properties  final.csv  persistence.xml  response.csv
java-judger/src/test/java/com/judger/: JavaJudgerApplicationTests.java
